23/05/2022 23:30:29: Proceso: Asignación. PID: 1. Filas Ocupadas:[0, 1, -1, -1, -1, -1, -1, -1, -1, -1].
23/05/2022 23:30:49: Proceso: Asignación. PID: 2. Filas Ocupadas:[2, 3, 4, 5, 6, 7, 8, 9, -1, -1].
23/05/2022 23:31:13: Proceso: Asignación. PID: 3. Filas Ocupadas:[10, 11, 12, 13, -1, -1, -1, -1, -1, -1].
23/05/2022 23:31:17: Proceso: Desasignación. PID: 1. Filas Ocupadas:[0, 1, -1, -1, -1, -1, -1, -1, -1, -1].
23/05/2022 23:31:33: Proceso: Muere. El hilo 4 de tamaño 10, murió. Motivo: No encontró espacio
23/05/2022 23:31:33: Proceso: Desasignación. PID: 3. Filas Ocupadas:[10, 11, 12, 13, -1, -1, -1, -1, -1, -1].
23/05/2022 23:31:43: Proceso: Desasignación. PID: 2. Filas Ocupadas:[2, 3, 4, 5, 6, 7, 8, 9, -1, -1].
23/05/2022 23:31:53: Proceso: Asignación. PID: 5. Filas Ocupadas:[0, 1, 2, 3, 4, 5, 6, 7, 8, -1].
23/05/2022 23:32:12: Proceso: Asignación. PID: 6. Filas Ocupadas:[9, 10, 11, 12, 13, 14, -1, -1, -1, -1].
23/05/2022 23:32:34: Proceso: Asignación. PID: 7. Filas Ocupadas:[15, 16, 17, 18, 19, -1, -1, -1, -1, -1].
23/05/2022 23:32:34: Proceso: Desasignación. PID: 5. Filas Ocupadas:[0, 1, 2, 3, 4, 5, 6, 7, 8, -1].
23/05/2022 23:32:36: Proceso: Desasignación. PID: 6. Filas Ocupadas:[9, 10, 11, 12, 13, 14, -1, -1, -1, -1].
23/05/2022 23:32:58: Proceso: Asignación. PID: 8. Filas Ocupadas:[0, 1, 2, 3, 4, 5, 6, 7, 8, -1].
23/05/2022 23:33:13: Proceso: Desasignación. PID: 7. Filas Ocupadas:[15, 16, 17, 18, 19, -1, -1, -1, -1, -1].
23/05/2022 23:33:19: Proceso: Asignación. PID: 9. Filas Ocupadas:[9, 10, 11, 12, 13, 14, 15, -1, -1, -1].
23/05/2022 23:33:26: Proceso: Desasignación. PID: 8. Filas Ocupadas:[0, 1, 2, 3, 4, 5, 6, 7, 8, -1].
23/05/2022 23:33:37: Proceso: Asignación. PID: 10. Filas Ocupadas:[0, 1, -1, -1, -1, -1, -1, -1, -1, -1].
23/05/2022 23:33:54: Proceso: Asignación. PID: 11. Filas Ocupadas:[2, 3, 4, -1, -1, -1, -1, -1, -1, -1].
23/05/2022 23:34:01: Proceso: Desasignación. PID: 9. Filas Ocupadas:[9, 10, 11, 12, 13, 14, 15, -1, -1, -1].
23/05/2022 23:34:10: Proceso: Asignación. PID: 12. Filas Ocupadas:[5, -1, -1, -1, -1, -1, -1, -1, -1, -1].
23/05/2022 23:34:24: Proceso: Desasignación. PID: 10. Filas Ocupadas:[0, 1, -1, -1, -1, -1, -1, -1, -1, -1].
23/05/2022 23:34:31: Proceso: Asignación. PID: 13. Filas Ocupadas:[0, 1, 6, 7, 8, 9, -1, -1, -1, -1].
23/05/2022 23:34:42: Proceso: Desasignación. PID: 11. Filas Ocupadas:[2, 3, 4, -1, -1, -1, -1, -1, -1, -1].
23/05/2022 23:34:46: Proceso: Asignación. PID: 14. Filas Ocupadas:[2, 3, 4, 10, 11, 12, -1, -1, -1, -1].
23/05/2022 23:35:08: Proceso: Asignación. PID: 15. Filas Ocupadas:[13, 14, 15, -1, -1, -1, -1, -1, -1, -1].
23/05/2022 23:35:08: Proceso: Desasignación. PID: 12. Filas Ocupadas:[5, -1, -1, -1, -1, -1, -1, -1, -1, -1].
23/05/2022 23:35:08: Proceso: Desasignación. PID: 14. Filas Ocupadas:[2, 3, 4, 10, 11, 12, -1, -1, -1, -1].
